APP_PORT=8088

HASH_SECRET="mysecret"

DB_NAME=golek_posts
DB_COLLECTION=posts
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=ayocodedb
DB_PASSWORD=secret

AWS_ACCESS_KEY_ID=AKIA2UG6E7BNDB5DE2US
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=golek-posts-static
AWS_BUCKET_REGION=ap-southeast-1

AWS_CLOUDFRONT_URL=https://dt01a8w7sez5p.cloudfront.net
AWS_S3_DEFAULT_OBJECT_URL="https://golek-posts-static.s3.ap-southeast-1.amazonaws.com"